<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:text="Plant Name:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plantNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What do you call your plant?"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Plant Age:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plantAgeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How old is your plant friend?"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:text="Plant Group:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/plantGroupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(shrub, succulent, ivy)"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Other notes:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otherNotesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:ems="10"
                android:hint="Other important details"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="#00C853"
                android:onClick="savePressed"
                android:text="SAVE"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>