<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Add the dates of latest activities:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/wateredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Watered:"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/prunedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Pruned::"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/repottedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Repotted:"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="savePressed"
        android:text="Save" />

</LinearLayout>