<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProgressTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:padding="5dp">

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/notesLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Your Notes" />

        <TextView
            android:id="@+id/wateredLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Watered" />

        <TextView
            android:id="@+id/prunedLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Pruned" />

        <TextView
            android:id="@+id/repottedLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Repotted" />
    </TableRow>

</TableLayout>