<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_weight="25"
        android:textSize="15sp"
        android:text="Name"
        android:textAlignment="center"
        android:paddingTop="5sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plantName"/>

    <CheckBox
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wateredCheck"/>
    <CheckBox
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prunedCheck"/>
    <CheckBox
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/repottedCheck"/>

</LinearLayout>